# lesson2

./: .gitignore  AndroidManifest.xml  CompImage.apk  HomeWorkTwo.apk  LearningAndroidShrink.apk  LearningAndroidShrink.unaligned.apk  MyActivity.apk  MyActivity.java  Pict_rev.apk  README.md  Rotate.apk  androidhw2.apk  build.xml  homework2.apk  homework2.unaligned.apk  key  lesson2-debug-unaligned.apk  lesson2.apk  lesson2_3th_version.apk  main.apk  pom.xml
AndroidHW2/: AndroidManifest.xml  build.xml
Les2/: AndroidManifest.xml  build.xml
Picture/: AndroidManifest.xml
PolarisLib/: pom.xml
PolarisLib/src/main/java/com/polarnick/polaris/concurrency/: AsyncCallback.java
PolarisLib/src/main/java/com/polarnick/polaris/utils/: BitmapUtils.java  ImageRotateProcessor.java  ImageScaleProcessor.java
PolarisLib/src/main/java/com/polarnick/polaris/utils/graphics/: BitmapUtils.java  ImageAsyncProcessingChain.java  ImageBitmapUtils.java  ImageBrightener.java  ImageFastScaler.java  ImageProcessingBase.java  ImageQualityScaler.java  ImageRotator.java
RotateAndScale/: AndroidManifest.xml  pom.xml
Scale/: AndroidManifest.xml  build.xml
Task2/: AndroidManifest.xml  build.xml
apk/: main.apk
gradle/wrapper/: gradle-wrapper.properties
homework2/: AndroidManifest.xml
hw2/: AndroidManifest.xml  build.xml
les2_1/: AndroidManifest.xml  build.xml
lesson2_3th_version/: AndroidManifest.xml  build.xml
newHW/: AndroidManifest.xml  build.xml
pic/: AndroidManifest.xml
pic/apk/: pic.apk
res/drawable-mdpi/: Thumbs.db
task2/: AndroidManifest.xml  build.xml
(+99 files in other folders)
