<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Fast  Bad  Modification "
            android:id="@+id/fast_bad_modification" android:layout_gravity="right|center_vertical"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slow Good Modification "
            android:id="@+id/slow_good_modification" android:layout_gravity="right|center_vertical"/>
</LinearLayout>

